<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/2/23/Supreme-logo-newyork.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: black;
      font-family: 'Raleway', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        color: black;
      }
      li {
        display: block;
        padding: 5px;
      }
    }  
    
  </style>

</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:700i" rel="stylesheet">

<body>
  <header>
    <img src="Supreme-logo-newyork.png">
    <h1>Steven's Website</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="myFuture.html">My Future</a></li>
      <li><a href="equality.html">Equality</a></li>
    </ul>  </header>
  <article>
    <h3>Why does it Matter?</h3>
    <p>Racism is a huge problem across the world. People are being judged just because they look different. Your skin color doesn't matter as much as what you are like inside.</p>
  </article>
  <article>
    <h3>How we can fix it</h3>
    <p>People can help this situation by just being nice to other people regaurdless of what the color of thir skin is, or what race they are, or if they look different. People need to stop being mean to others who are different from them.</p>
  </article>
