<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/2/23/Supreme-logo-newyork.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        color: black;
      }
      li {
        display: block;
        padding: 5px;
      }
    }  
    
  </style>

</head>
<body>
  <header>
    <img src="Supreme-logo-newyork.png">
    <h1>Steven's Website</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="myFuture.html">My Future</a></li>
      <li><a href="equality.html">Equality</a></li>
    </ul>  
  </header>
<article>
  
  <center><h2>Home</h2></center>
  <h3>My Family</h3>
  <p>I live with my brother, my Mom, and my Dad. My Mom works as the assistant director of parks and recreation for Lakewood. My Dad works nights sorting pacages for UPS. My brother, Presscott, is 2 years younger than me and goes to bancroft. My Mom is black and my Dad is white, making my brother and I mixed.</p>
  </article>
<article>
  <h3>My Skills</h3>
  <p>I have learned a lot from my time in ATM. What I have learned includes:
  <ul> 
    <li class="skills">Photoshop</li>
    <li class="skills">illustrator</li>
  </ul>
  </p>  
  </article> 
  <article>
  <h3>My Hobbies and Intrests</h3>
  <p>Some of my hobbies include playing video games and playing basketball.</p>  
  </article>
<script>
"Javascript works!"
</script>
</body>
