<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/2/23/Supreme-logo-newyork.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: black;
      font-family: 'Raleway', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        color: black;
      }
      li {
        display: block;
        padding: 5px;
      }
    }  
    
  </style>

</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:700i" rel="stylesheet">

<body>
  <header>
    <img src="Supreme-logo-newyork.png">
    <h1>Steven's Website</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="myFuture.html">My Future</a></li>
      <li><a href="equality.html">Equality</a></li>
    </ul>  </header>
<article>
  <center><h2>My Future</h2></center>
  <h3>High School</h3>
  <p>For High School, I plan to go to Milikan. I am trying to get into their quest program, which is the highest program the school offers. I plan to get good grades and get into a good college.</p>
  </article>
  <article>
    <h3>College</h3>
    <p>I have not yet decided on where I want to go to college. I plan on it beging a good college and getting a high level degree when I get to college.</p>
  </article>
  <article>
    <h3>Career Intrests</h3>
    <p>I havent decided on what I want to be when I grow up, but I want it to be something that I will enjoy and excel at.</p>
  </article>
